# WLtoAthena

./: README.md
v1/: settings.json  v1.sln
v1/v1/: ScriptRunner.cs  TestStrategyHelper.cs  TestStrategyScript.cs  credentials.csv  get_from_aws.py  v1.csproj
