<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WealthLab">
      <HintPath>..\..\..\..\..\..\..\Program Files\MS123\Wealth-Lab Developer 6\WealthLab.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
