<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WealthLab">
      <HintPath>..\..\..\..\..\..\..\Program Files\MS123\Wealth-Lab Developer 6\WealthLab.dll</HintPath>
    </Reference>
    <Reference Include="WealthLab.Indicators">
      <HintPath>..\..\..\..\..\..\..\Program Files\MS123\Wealth-Lab Developer 6\WealthLab.Indicators.dll</HintPath>
    </Reference>
    <PackageReference Include="AWSSDK.Athena" Version="3.3.100.48" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.12" />
  </ItemGroup>

</Project>
